spring.application.name=demo
logging.level.org.springframework.security=INFO

#DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/chranchbydb
spring.datasource.username=root
spring.datasource.password=Oruga26184
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html