spring.application.name=demo

#DB MYSQL
spring.datasource.url=jdbc:mysql://database-1.cja8qcysmtd2.us-east-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=adminRDSUnlam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
